{
  "name": "fresalabs",
  "version": "0.1.0",
  "private": false,
  "homepage": "http://fresalabs.github.io/",
  "dependencies": {
    "antd": "4.24.15",
    "@ant-design/icons": "^4.7.0",
    "history": "4.10.1",
    "ramda": "0.27.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.3.4",
    "react-scripts": "5.0.1",
    "styled-components": "5.3.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'",
    "predeploy": "npm run build && cp CNAME build/CNAME && cp src/404.html build/404.html && cp app-ads.txt build/app-ads.txt",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.1",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/history": "4.7.6",
    "@types/jest": "24.9.1",
    "@types/node": "18.19.0",
    "@types/ramda": "0.27.6",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "5.1.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.8",
    "typescript": "4.9.5",
    "typescript-plugin-css-modules": "5.2.0",
    "gh-pages": "^6.1.1"
  }
}
